{
  "name": "prostoy-text-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
     "build": "pnpm -C apps/bot build",
    "start": "pnpm -C apps/bot start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
